<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Api🦸‍♂</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <h1 class="text-center">Marvel API</h1>
    <h4 class="text-center">Raul Politi</h5>
   <audio controls>
  	<source src="./01 OPENING.mp3" type="audio/mp3">
  	Tu navegador no soporta HTML5 audio.
   </audio>
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-6">
               <input type="text" id="input" placeholder="Ingresa el nombre" class="form-control mt-5" autofocus> 
               <button class="btn btn-block btn-primary mt-3" id="find">buscar</button>
           </div>
       </div>
       <div class="row mt-5" id="api">
        <p id="mensaje"></p>
       </div>
   </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
    
  </body>
</html>
